{
  "name": "wrarquitetura",
  "version": "1.0.0",
  "description": "Servidor local e integração com Mercado Pago via PIX",
  
  "main": "api/index.js",
  
  "scripts": {
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mercadopago",
    "pix",
    "express",
    "firebase",
    "arquitetura"
  ],
  "author": "Wellington Rodrigues dos Santos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mercadopago": "^2.9.0"
  },
  
  "engines": {
    "node": "20.x"
  }
}