{
  "version": 2,
  "builds": [
    { 
      "src": "*.html", /* RE-ADICIONADO: Diz ao Vercel que há arquivos estáticos na raiz */
      "use": "@vercel/static-build"
    },
    { 
      "src": "api/create_payment.js", /* Assume que create_payment.js está em /api/ */
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/create_payment",
      "methods": [
        "POST",
        "OPTIONS"
      ],
      "dest": "/api/create_payment.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/compra.html",
      "dest": "/compra.html"
    },
    {
      "src": "/agradecimento.html",
      "dest": "/agradecimento.html"
    },
    {
      "src": "/Painel ultima versao.html",
      "dest": "/Painel ultima versao.html"
    }
  ]
}