{
  "version": 2,
  "builds": [
    { 
      "src": "**/*.html", /* CORREÇÃO: Usa wildcard recursivo para TODAS as páginas HTML */
      "use": "@vercel/static-build"
    },
    { 
      "src": "api/create_payment.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/create_payment",
      "methods": [
        "POST",
        "OPTIONS"
      ],
      "dest": "/api/create_payment.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/compra.html",
      "dest": "/compra.html"
    },
    {
      "src": "/agradecimento.html",
      "dest": "/agradecimento.html"
    },
    {
      "src": "/Painel ultima versao.html",
      "dest": "/Painel ultima versao.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1" 
    }
  ]
}